<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" href="/style.css" />
		<link rel="alternate" type="application/rss+xml" title="RSS Feed for ezhik.me" href="/feed.xml" />
		<meta name="format-detection" content="telephone=no"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta property="og:type" content="article"> <meta property="og:title" content="Picture in Picture for your photo gallery – ezhik.jp"> <meta property="og:description" content="My phone doesn't let me do picture in picture from its photo gallery and that's just stupid."> <meta property="og:url" content="https://ezhik.jp/pip-pwa"> <meta property="og:image" content="https://ezhik.jp/favicon.png"><title>Picture in Picture for your photo gallery – ezhik.jp</title>
	</head>

	<body>
		<div class="site "><aside class="sidebar"><nav class="links block"><img class="hog" src="/icons/hog.svg" alt="A hedgehog, crudely drawn. I'm just winging it here. If you think you know how to draw a better hedgehog then you do it. Email me if you do."> <ul class="links"><li><a href="/">Home</a></li> <li><a href="mailto:i@ezhik.jp">Email</a></li> <li><a href="https://bsky.app/profile/ezhik.jp">Bluesky</a></li> <li><a rel="me" href="https://mastodon.social/@Ezhik">Mastodon</a></li> <li><a href="https://github.com/silverezhik">GitHub</a></li> <li><a href="/resume.pdf">Resume</a></li> <li><a href="/feed.xml">RSS</a></li></ul></nav> </aside> <main>
				<script type="module">
					import init from "/app/pip-pwa.js";
					init(document.querySelector("#app"));
				</script>
			 <div class="block" id="app"><noscript><p class="noscript">JavaScript is required to view this content.</p></noscript></div> <article class="block"><h1>Picture in Picture for your photo gallery</h1> <h2 class="hogs">🦔 🦔 🦔</h2> <p>My phone doesn't let me do picture in picture from its photo gallery and that's just stupid.</p>
<p>So this little app will have to do instead.</p>
<p>Select a video by clicking that button above, it'll appear right below it. You can then PiP that.</p>
<p>I don't receive your videos, I don't need them. This is all like 50 lines of JavaScript magic.</p> <h2 class="hogs">🦔 🦔 🦔</h2> <center><sub><time>2025-03-08</time></sub></center></article></main></div> 
	</body>
</html>
